{
  "name": "bunshin-ts",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "codegen": "pnpm --filter api-client codegen"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
